<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2dfc8161ff.js" crossorigin="anonymous"></script>
    <title>Text to Speech API</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <p>Text to Speech API</p>
        </div>
        <form action="" class="form">
            <textarea name="" id="text-feild" cols="51" rows="10">
            </textarea>
            <div class="details">
                <p>click to listen</p>
                <i class="fa-solid fa-backward"></i>
                <i class="fa-solid fa-forward"></i>
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-volume-high"></i>
                <!-- <i class="fa-solid fa-volume-xmark"></i> -->
                <!-- <i class="fa-solid fa-pause"></i> -->
              

            </div>
        </form>
    </div>
    <style>
        body{
            display: flex;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            margin: 0 auto;
            width: 25rem ;
            display: flex;
            flex-direction: column;
        }

        textarea{
            font-weight: 800;
            padding: 4px;
        }

        .head{
            width: 25rem;
            text-align: center;
            background-color: orange;
        }

        .details{
            display: flex;
            justify-content: space-between;
        }

        i{
            background-color: orange;
            padding: 0.8rem;
            font-size: 18px;
            cursor: pointer;
        }
    </style>

    <script src="script.js"></script>
</body>
</html>